@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

// $bg-light-primary: rgb(240, 240, 240);
// $bg-dark-primary: rgb(51, 51, 51);
// $font-light--primary: rgb(51, 51, 51);
// $font-light--secondary: rgb(68, 68, 68);
// $font-dark--primary: rgb(245, 245, 245);
// $font-dark--secondary: rgb(233, 233, 233);

$color-link: rgb(102, 144, 192);

$content-width: 1024px;
$content-padding: 30px;

:root {
    // default theme
    --background: rgb(240, 240, 240);
    --foreground: rgb(51, 51, 51);
    --font-primary: rgb(51, 51, 51);
    --font-secondary: rgb(68, 68, 68);
  }

  [data-theme='dark'] {
      // dark theme
      --background: rgb(51, 51, 51);
      --foreground: rgb(240, 240, 240);
      --font-primary: rgb(245, 245, 245);
      --font-secondary: rgb(233, 233, 233);
  }

@mixin portrait-phones {
    @media screen and (min-width: 668px) { @content; }
}

@mixin tablets {
    @media screen and (min-width: 768px) { @content; }
}

@mixin laptops {
    @media screen and (min-width: 992px) { @content; }
}

@mixin large-devices {
    @media screen and (min-width: 1200px) { @content; }
}

@mixin Themed($background, $font, $p) {
    background-color: $background;
    color: $font;
    
    p {
        color: $p;
    }
 }

body {
    margin: 0px;
    font-family: "Open Sans", sans-serif;

    @include Themed(var(--background), var(--font-primary), var(--font-secondary));

}

.flex {
    display: flex;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.gap-10 {
    gap: 10px;
}

.flex-right {
    margin-left: auto;
}

.header {

    font-weight: 600;
    box-sizing: border-box;
    align-items: center;

    padding: 20px $content-padding 10px $content-padding;

    margin-left: auto;
    margin-right: auto;

    width: 100%;
    max-width: $content-width;
}

.toggle-switch {

    $width: 50px;
    $height: $width / 2;
    $gap: 3px;
    $inset: 8px;

    width: $width;
    height: $height;

    label {
        position: absolute;
        width: $width;
        height: $height;
        background-color: var(--foreground);
        border-radius: 50px;
        cursor: pointer;

        input {
            position: absolute;
            display: none;
          }

        .slider {
            position: absolute;
            width: $width;
            height: $height;
            border-radius: 50px;
        }

        .slider::before {
            content: "";
            position: absolute;
            top: $gap;
            left: $gap;
            width: $height - $gap * 2;
            height: $height - $gap * 2;
            border-radius: 50%;
            box-shadow: inset $inset 0px 0px 0px var(--background);
            transition: 400ms;
          }
    
          input:checked + .slider::before {
            transform: translateX($width / 2);
            background-color: var(--background);
            box-shadow: none;
          }
          
          input:checked + .slider {
            background-color: var(--foreground)
          }
    }
    
}

.navigation {

    ul {
        padding: 0px;
        margin: 0px;
        li {
            list-style-type: none;

            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }

}

.page {

    min-height: 100vh;
    max-height: fit-content;
    width: 100%;

    .content {


        padding: 30px;
        box-sizing: border-box;

        margin-left: auto;
        margin-right: auto;
                
        width: 100%;
        max-width: $content-width;

        .posts {

            display: grid;
            gap: 30px;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;

            @include portrait-phones {

                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;

                :first-child {
                    grid-column: span 2;
                }

            }

            @include laptops {

                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: auto;

                :first-child {
                    grid-column: span 3;
                }

            }

        }

    }

}

.tags {

    display: flex;
    flex-wrap: wrap;

    div {
        width: fit-content;
        padding: 2px 10px 2px 10px;
        border-radius: 15px;
        background-image: linear-gradient(45deg,rgb(255, 149, 88), rgb(187, 0, 178));
        color: white;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
    }
}

.text {

    padding-top: 10px;

    h2 {
        padding-top: 10px;
        margin: 0px;

        &:hover {
            text-decoration: underline;
            color: $color-link;
            cursor: pointer;
        }
    }

    p {
        padding-top: 10px;
        margin: 0px;
    }

}

.post-card {

    width: 100%;
    gap: 10px;

}

.code-block {

    font-family: "Fira Code", sans-serif;

    button {

        border: none;
        width: 35px;
        height: 35px;

        svg {
            transform: scale(130%);
        }

    }

}

.img {
    background-image: linear-gradient(135deg, rgba(78, 78, 78, 0.7), rgba(226, 226, 226, 0.7));
    border-radius: 5px;
    
    cursor: pointer;

    &:hover {

    }
}


.post {

    a {
        color: $color-link;
        font-style: italic;
        font-weight: 500;
    }
}

.related-posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.related-post-card {

    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;

    gap: 20px;

    .text {
        min-width: 70%;
    }

    @include portrait-phones {
        flex-direction: row;
    }
    
}


